<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sneha.medireq.SurgicalHistory">
    <!-- <item android:id="@+id/sh_personal" android:title="@string/Personal"
    app:showAsAction="never" />
    <item android:id="@+id/sh_past_cond" android:title="@string/PastConditions"
        app:showAsAction="never" />

    <item android:id="@+id/sh_medi_allergies" android:title="@string/MedicalAllergies"
        app:showAsAction="never" />
    <item android:id="@+id/sh_behav" android:title="@string/Behavior"
        app:showAsAction="never" />
    <item android:id="@+id/sh_famhis" android:title="@string/FamilyHistory"
        app:showAsAction="never" /> -->
</menu>
