<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sneha.medireq.FamilyHistoryActivity">

    <!-- <item android:id="@+id/fam_personal" android:title="@string/Personal"
    app:showAsAction="never" />
    <item android:id="@+id/fam_past_cond" android:title="@string/PastConditions"
        app:showAsAction="never" />
    <item android:id="@+id/fam_surgical_history" android:title="@string/SugricalHistory"
        app:showAsAction="never" />
    <item android:id="@+id/fam_medi_allergies" android:title="@string/MedicalAllergies"
        app:showAsAction="never" />
    <item android:id="@+id/fam_behav" android:title="@string/Behavior"
        app:showAsAction="never" /> -->

</menu>
