<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sneha.medireq.PastConditionsActivity">
    <!-- <item android:id="@+id/pc_personal" android:title="@string/Personal"
        app:showAsAction="never" />
    <item android:id="@+id/pc_surgical_history" android:title="@string/SugricalHistory"
        app:showAsAction="never" />
    <item android:id="@+id/pc_medi_allergies" android:title="@string/MedicalAllergies"
        app:showAsAction="never" />
    <item android:id="@+id/pc_behav" android:title="@string/Behavior"
        app:showAsAction="never" />
    <item android:id="@+id/pc_famhis" android:title="@string/FamilyHistory"
        app:showAsAction="never" /> -->
</menu>
